@import "src/app/shared/styles/helpers/variables";

.news {
  &__container {
    height: calc(100% - #{$header-height});
    padding: 0 2rem;
    display: flex;
    flex-direction: column;

    &--title {
      align-self: center;
      margin-top: 3rem;
      font-size: 2rem;
    }

    &--cards {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      grid-gap: 32px;
      grid-auto-flow: dense;
    }

    app-news-card:nth-child(31n + 1) {
      grid-column: 1 / -1;
    }

    app-news-card:nth-child(16n + 2) {
      grid-column: -3 / -1;
    }

    app-news-card:nth-child(16n + 10) {
      grid-column: 1 / -2;
    }
  }
}

@media (max-width: 459px) {
  .news {
    &__container {
      display: flex;
      flex-direction: column;
    }
  }
}
